@charset 'utf-8';
@import 'settings';
@import 'foundation';
@import 'motion-ui';
@include foundation-global-styles;
@include foundation-grid;
@include foundation-typography;
@include foundation-breadcrumbs;
@include foundation-visibility-classes;
@include foundation-float-classes; // Reset

.outer {
  overflow: hidden;
  width: 100%;
}

#skiplinks {
  position: absolute;
  list-style: none;
  width: 16rem;
  top: 1rem;
  z-index: 101;
  margin: 0;

  li {
    position: absolute;
    width: 100%;
    background-color: $blue;
  }
}

main {
  padding: 0 $grid-gutter/4;
}

.green {
  background: $green;
}

.black {
  background: $black;
  color: $white;
}

.wrap {
  max-width: $global-width;
  margin: 0 auto;
}
// layout
// header Menu Button
.menu-button {
  cursor: pointer;
  margin: $grid-column-gutter/4 $grid-column-gutter/8;

  &.active {
    .menu-button-inner {
      transform: rotate(225deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

      &::before {
        top: 0;
        opacity: 0;
        transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
      }

      &::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
}

.menu-button-box {
  width: rem-calc(50);
  height: rem-calc(50);
  padding: rem-calc(10);
  display: inline-block;
  position: relative;
  vertical-align: middle;
  transition: transform 0.25s;
  background-color: $green;
}

.menu-button-label {
  color: $black;
  vertical-align: middle;
}

.menu-button-inner {
  display: block;
  top: 100%;
  margin-top: rem-calc(-27);
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

  &,
  &::after,
  &::before {
    width: rem-calc(30);
    height: rem-calc(5);
    background-color: $black;
    border-radius: rem-calc(1);
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  &::after,
  &::before {
    content: '';
    display: block;
  }

  &::before {
    top: rem-calc(11);
    right: rem-calc(0);
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }

  &::after {
    bottom: rem-calc(11);
    right: rem-calc(0);
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
}
@include breakpoint (xlarge) {
  .menu-button {
    display: none;
  }
}
//header

.header {
  background: $green;
}
//Social Menu

.social-nav {
  position: absolute;
  top: $grid-gutter/10;
  right: $grid-gutter/4;
}

#social-menu {
  list-style-type: none;

  .symbol {
    width: rem-calc(40);
    height: rem-calc(40);
  }
}
//Main Menu

#main-menu {
  list-style-type: none;
  border-bottom: 1px solid $black;
  margin: 0;

  a {
    display: block;
    padding: $grid-gutter/6 $grid-gutter/2;
    margin-left: $grid-gutter/4;
    text-decoration: none;
    font-size: rem-calc(21);
    border-left: 5px solid $green;

    &:focus,
    &:hover {
      border-color: $black;
    }
  }
}

@include breakpoint(xlarge) {
  #main-menu {
    li {
      display: inline-block;
    }

    a {
      border: none;
      padding-left: 0;
    }
  }
}
//Logos

.bb-logo {
  padding: $grid-gutter*2 $grid-gutter/2;
  text-align: center;
}

.pp-logo {
  width: 100%;
  text-align: center;
  padding: $grid-gutter/4;

  img {
    width: rem-calc(120);
    height: auto;
  }
}
// logos

.logos {
  width: 100%;
  padding-top: $grid-gutter;
  padding-bottom: $grid-gutter/6;
}

.beans,
.pfennigparade {
  display: block;
  margin: auto;
}

.pfennigparade {
  width: rem-calc(120);
}

.beans {
  width: 50%;
  height: auto;
  margin-bottom: $grid-gutter*1.5;
}

h1 {
  @include breakpoint (xxlarge) {
    font-size: rem-calc(71);
    text-align: center;
  }

  p {
    font-size: rem-calc(21);
    text-align: center;
  }
}
//Main

.section {
  padding-top: $grid-gutter;
}

.slider {
  margin-left: -$grid-gutter/2;
  margin-right: -$grid-gutter/2;
}

.accordion {
  .a-link {
    background: $green;
    display: block;
    padding: $grid-gutter/6;
    position: relative;
  }

  .symbol {
    position: absolute;
    top: 0;
    right: 0;
    width: rem-calc(60);
    height: rem-calc(60);
  }

  .a-inner {
    padding: $grid-gutter/6;
  }

  .columns-2 {
    display: flex;
    flex-wrap: wrap;

    .a-text {
      width: 80%;
    }

    .a-price {
      width: 20%;
    }
  }
}

.bg-circle {
  margin-left: $grid-gutter/4;
  margin-right: $grid-gutter/4;

  li {
    list-style: none;
  }
}
//contact

.t-item img {
  width: 100%;
  height: auto;
  margin-top: $grid-gutter;
}

.people {
  margin-top: $grid-gutter/6;
  padding: $grid-gutter/4;
}
@include breakpoint(xxlarge) {
  .team-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -$grid-gutter/-2;
    margin-right: -$grid-gutter/4;

    .t-item {
      width: 50%;
      padding: $grid-gutter/4;
    }
  }
}
